class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int l=-1;bool f=0;
                for(int k=0;k<n;k++)
                {
                    if(k>=i && k<=j) continue;
                    if(l>=nums[k])
                    { 
                        f=1;
                        break; 
                    }
                    l=nums[k];
                }
                if(!f) ans++;
            }
        }
        return ans;
    }
};
