class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int ans=0,i=1;
        
        while(i<n)
        {    
            int l=0,r=0;                  
            while(i<n && arr[i-1]==arr[i]) i++;                            
            while(i<n && arr[i-1]<arr[i])    
            {  
                r++;
                i++;
            }
            while(i<n && arr[i-1]>arr[i])    
            {
                l++;
                i++;    
            } 
            if(l && r)       
            { 
                ans=max(ans,l+r+1);
            }
            
        }
        return ans;
    }
};
