class Solution {
    long ans=0;
    bool isPal(string &s)
    {   
        int st=0,e=s.size()-1;
        while(st<e)
        {
            if(s[st++]!=s[e--]) return false;
        }
        return true;
    }
    void f(string &s,int idx,string &s1,string &s2)
    {
        if(isPal(s1) && isPal(s2))
        {
            long temp=(int)s1.size()*s2.size();
            ans=max(ans,temp);     
        }
        for(int i=idx;i<s.size();i++)
        {
            s1.push_back(s[i]);
            f(s,i+1,s1,s2);
            s1.pop_back();

            s2.push_back(s[i]);
            f(s,i+1,s1,s2);
            s2.pop_back();
        }
        return;
    }

public:
    int maxProduct(string s) 
    {
        string s1="";
        string s2="";
        f(s,0,s1,s2);
        return ans;
    }
};
