class Solution {
public:
    map<string,int>m;
    vector<string> findRepeatedDnaSequences(string s) {
        int n=s.size();
        vector<string> ans;
        string t;
        for(int i=0;i<10;i++)
        {
            t.push_back(s[i]);
        }
        m[t]++;
        for(int i=10;i<n;i++)
        {   
            t.push_back(s[i]);
            reverse(t.begin(),t.end());
            t.pop_back();
            reverse(t.begin(),t.end());
            m[t]++;
        }
        for(auto it:m)
        {
            if(it.second>1)
            {
                ans.push_back(it.first);
            }
        }
        return ans;
    }
};
